{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwashbuckleConf": {
    "ApiName": "API GATEWAY - INTEGRAÇÃO BACEN",
    "ApiDescription": "API que realiza integração com os serviços do BACEN",
    "Version": "v1",
    "UriWebSite": "https://github.com/estevaobraga",
    "MadeBy": "Estêvão Braga",
    "Email": "estevo.braga@gmail.com"
  }
}
