{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwashbuckleConf": {
    "ApiName": "API CONTAS USUARIOS",
    "ApiDescription": "API que realiza as diversas operações de débito e crédito em conta",
    "Version": "v1",
    "UriWebSite": "https://www.linkedin.com/in/estevao-braga/",
    "MadeBy": "Estêvão Braga",
    "Email": "estevo.braga@gmail.com"
  },
  "DataBaseConf": {
    "ConnectionString": "Server=127.0.0.1;Database=brka;user id=root;password=password;"
  }
}
